const translations = {
    km: {
        "nav.download": "របៀប Download និងតម្លើង",
        "nav.login": "របៀប Create Email Account",
        "nav.testing": "របៀបផ្ញើ Mail",
        "nav.features": "របៀបប្ដូរ set schedule សម្រាប់ send mail",
        "download.title": "របៀប Download និងតម្លើង",
        "step1.title": "ជំហានទី ១",
        "step1.description": "ចូលទៅកាន់ website របស់ Google Mail រួចធ្វើការចុចកន្លែងដែលមានសញ្ញាចុច ៣ ដែលស្ថិតនៅចុងលើខាងស្ដាំដៃ។",
        "step2.title": "ជំហានទី ២",
        "step2.description": "មើលមកផ្នែកខាងក្រោមសូមជ្រើសយក Cast,save, and share រួចចុច create shortcut។",
        "step3.title": "ជំហានទី ៣",
        "step3.description": "បន្ទាប់មកនឹងមាន popup មួយលោតមកយើងគ្រាន់តែដាក់ឈ្មោះ shortcut ដែលយើងចង់បង្កើត រួចចុច create ជាការស្រេច។",
        "email.title": "របៀប Create Email Account",
        "email1.title": "ជំហានទី ១",
        "email1.description": "ធ្វើការចុច Create Account រួចមាន popup មួយលោតមកឲ្យយើងបញ្ចូលនាមខ្លួន និងនាមត្រកូល។ រួចចុច next។",
        "email2.title": "ជំហានទី ២",
        "email2.description": "បន្ទាប់មកនឹងមាន popup មួយលោតមកឲ្យយើងបញ្ចូល ថ្ងៃខែឆ្នាំកំណើត និងភេទ។ រួចចុច next។",
        "email3.title": "ជំហានទី ៣",
        "email3.description": "បន្ទាប់មកនឹងមាន popup មួយលោតមកឲ្យយើងរើសមាន email ដែលគេបង្កើតឬ create your own email។ រួចចុច next។",
        "email4.title": "ជំហានទី ៤",
        "email4.description": "រួចធ្វើការ password បន្ទាប់មកចុច next។",
        "email5.title": "ជំហានទី ៥",
        "email5.description": "បន្ទាប់ពីចុច next រួចនោះនឹងលោត popup មួយប្រាប់។ ប្រសិនបើយើងមាន email account មួយទៀតយើងអាចបញ្ចូលសម្រាប់ recovery។ ប្រសិនបើគ្មានសូមយើងចុច skip។",
        "email6.title": "ជំហានទី ៦",
        "email6.description": "បន្ទាប់ពីចុច skip រួចនោះនឹងលោត popup មួយប្រាប់ថាឲ្យយើងពិនិត្យព័ត៌មានរបស់គណនីដែលយើងបានបង្កើត។",
        "email7.title": "ជំហានទី ៧",
        "email7.description": "បន្ទាប់ពីអាន policy រួចចុច I agree ជាការស្រេច។",
        "test.title": "របៀបផ្ញើ Mail",
        "test1.title": "ជំហានទី ១",
        "test1.description": "ដំបូងមើលមក sidebar menu ធ្វើការចុចទៅលើប៊ូតុង compose។",
        "test2.title": "ជំហានទី ២",
        "test2.description": "នឹងមាន form មួយ pop out ឡើងមកដែលក្នុងនោះ to គឺសម្រាប់ email ដែលអ្នកចង់ផ្ញើរទៅ subject គឹជាចំនងជើងនៃការផ្ញើរ ហើយអ្នកទាំងអស់គ្នាក៏អាច Attach file បានដែរដោយគ្រាន់តែចុចលើប៊ូតុងរូបដែកខ្ទាស់ជាការស្រេចរួចចុចsend នោះអ្នកនឹងបានផ្ញើរmail ទៅតាម email address នោះហើយ។",
        "test3.title": "ជំហានទី ៣",
        "test3.description": "ហើយអ្នកទាំងអស់គ្នាក៏អាចចូលមើល Mail ដែលអ្នកទាំងអស់គ្នាបានផ្ញើរនៅក្នុង Menu sent បានផងដែរ។",
        "changepass.title": "របៀបប្ដូរ set schedule សម្រាប់ send mail",
        "changepass1.title": "ជំហានទី ១",
        "changepass1.description": "Google Mail មានមុខងារ set schedule សម្រាប់ផ្ញើ mail សូមធ្វើការចុចសញ្ញា arrow down ដែលខាងស្ដាំ send រួចចុច schedule send។",
        "changepass2.title": "ជំហានទី ២",
        "changepass2.description": "បន្ទាប់មកនឹងមាន popup មួយលោតមកដែលមានម៉ោងដែលគេ set ឲ្យយើងចំនួន ៣ ប៉ុន្តែយើងក៏អាច set ម៉ោងដែលយើងចង់បានដោយគ្រាន់តែចុច Pick date & time។",
        "changepass3.title": "ជំហានទី ៣",
        "changepass3.description": "បន្ទាប់មកទៀតនឹងមាន popup មួយលោតមកដែលអាចឲ្យយើងកំណត់រយៈពេលផ្ញើ mail រួចចុច schedule send ជាការស្រេច។",
    },
    en: {
        "nav.download": "Download and Install",
        "nav.login": "Create Email Account",
        "nav.testing": "Sending Mail",
        "nav.features": "Set schedule for sending mail",
        "download.title": "Download and Install",
        "step1.title": "Step 1",
        "step1.description": "First go to Google Mail website and click on vertical ellipsis button.",
        "step2.title": "Step 2",
        "step2.description": "Scroll down to Cast, save, and share, click on it and choose create shortcut.",
        "step3.title": "Step 3",
        "step3.description": "After that there will be a popup, so just write the name of this shortcut and click create.",
        "email.title": "Create Email Account",
        "email1.title": "Step 1",
        "email1.description": "Click Create Account and a popup will appear asking you to enter your first name and last name. Then click next.",
        "email2.title": "Step 2",
        "email2.description": "After that a popup will asking you to enter your date of birth and gender. Then click next.",
        "email3.title": "Step 3",
        "email3.description": "Then a popup will asking you to choose an email that has been created or create your own email. Then click next.",
        "email4.title": "Step 4",
        "email4.description": "Then create a password and click next.",
        "email5.title": "Step 5",
        "email5.description": "After clicking next, a popup will appear asking you, If you have another email account, you can enter it for recovery. If not, you can click skip.",
        "email6.title": "Step 6",
        "email6.description": "After clicking skip, a popup will appear asking you to review the information of the account you created.",
        "email7.title": "Step 7",
        "email7.description": "After reading the policy, click I agree.",
        "test.title": "Sending Mail",
        "test1.title": "Step 1",
        "test1.description": "Firstly, look for sidebar menu and click on Compose.",
        "test2.title": "Step 2",
        "test2.description": "There will be a form pop out and to for email destination that you want to send to, subject is for title of the mail and you can attach file by clicking on paperclip button as well.",
        "test3.title": "Step 3",
        "test3.description": "You can review you mail that you have sent by go into sent menu.",
        "changepass.title": "Set schedule for sending mail",
        "changepass1.title": "Step 1",
        "changepass1.description": "If you want to set schedule when sending mail just arrow down button right next to the send button and click on schedule send.",
        "changepass2.title": "Step 2",
        "changepass2.description": "There will be a popup that has the time set for you to choose but you can also custom time that you want by clicking on Pick date & time.",
        "changepass3.title": "Step 3",
        "changepass3.description": "Then, a popup will appear that allows you to set the time for sending the mail and click on schedule send.",
    }
};